<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: sans-serif;
    }

    .wrapper {
      position: relative;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      width: 100%;
      height: 100%;
    }

    .grid-container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text-box {
      position: absolute;
      top: 56%;
      left: 48%;
      transform: translate(-50%, -50%);
      background-color: #fffd73;
      border-radius: 20px;
      border: 2px dotted purple;
      padding: 25px 30px;
      box-shadow: 0 0 20px rgba(255, 255, 0, 0.5);
      width: 91%;
      height: 180px;
      font-size: 12px;
      line-height: 1.5;
      color: #660000;
      text-align: justify;
      
    }
    .text-box1{
      position: absolute;
      top: 26%;
      left: 48%;
      transform: translate(-50%, -50%);
      background-color: #deb309de;
      
      border: 2px solid rgb(98, 3, 3);
      padding: 25px 30px;
      box-shadow: 0 0 20px rgba(255, 255, 0, 0.5);
      width: 91%;
      height: 180px;
      font-size: 12px;
      line-height: 1.5;
      color: white;
      text-align: justify;
    }
    .text-box2 {
      position: absolute;
      top: 85%;
      left: 48%;
      transform: translate(-50%, -50%);
      background-color: #f1f1bd;
      border: 5px outset white;
      padding: 25px 30px;
      box-shadow: 0 0 20px rgba(255, 255, 0, 0.5);
      width: 91%;
      height: 180px;
      font-size: 12px;
      line-height: 1.5;
      color: rgb(57, 7, 175);
      text-align: justify;
      border-top-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .text-box4{
      position: absolute;
      top: 6%;
      left: 48%;
      transform: translate(-50%, -50%);
      background-color: rgb(84, 3, 3);
      
      border: 2px solid rgb(2, 69, 2);
      padding-left: 5px;
      box-shadow: 0 0 20px rgba(236, 243, 221, 0.5);
      width: 91%;
      height: 30px;
      font-size: 16px;
      line-height: 1.5;
      color: white;
      text-align: justify;
    }
  </style>
</head>
<body>

<div class="wrapper">
  <div class="grid-container">
    <img src="land.png" alt="">
    <img src="land2.png" alt="">
    <img src="land.png" alt="">
    <img src="land2.png" alt="">
    
  </div>

  <div class="text-box">
    On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleties to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current
document look You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the
curent theme or using a format that you specify directly Te change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, tse the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles
gallery provide reset commands so that you can always restore the look of your documeut to the original contained in your current template. On the Insert tab, the galleries include items that are designed to coordinate with the oserall look of your document. You can use these galleries to insert tables, headers, fuoters,
lits, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look
  </div>
</div>
 <div class="text-box1">
   On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleties to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current
document look You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the
curent theme or using a format that you specify directly Te change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, tse the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles
gallery provide reset commands so that you can always restore the look of your documeut to the original contained in your current template. On the Insert tab, the galleries include items that are designed to coordinate with the oserall look of your document. You can use these galleries to insert tables, headers, fuoters,
lits, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look
 </div>
 <div class="text-box2">
   On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleties to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current
document look You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the
curent theme or using a format that you specify directly Te change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, tse the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles
gallery provide reset commands so that you can always restore the look of your documeut to the original contained in your current template. On the Insert tab, the galleries include items that are designed to coordinate with the oserall look of your document. You can use these galleries to insert tables, headers, fuoters,
lits, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look
 </div>
 <div class="text-box4"><b>Basic Formatting using Inline CSS</b></div>
</body>
</html>